Condition	Info	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3	TaskObject#4
1	'RewardSize','small'	1	1	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimA, 8, 0, 100, 100)	Pic(mask_circle, 8, 0, 112.8, 112.8)
2	'RewardSize','small'	1	1	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimA, 5.66, 5.66, 100, 100)	Pic(mask_circle, 5.66, 5.66, 112.8, 112.8)
3	'RewardSize','small'	1	1	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimA, 0, 8, 100, 100)	Pic(mask_circle, 0, 8, 112.8, 112.8)
4	'RewardSize','small'	1	1	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimA, -5.66, 5.66, 100, 100)	Pic(mask_circle, -5.66, 5.66, 112.8, 112.8)
5	'RewardSize','small'	1	1	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimA, -8, 0, 100, 100)	Pic(mask_circle, -8, 0, 112.8, 112.8)
6	'RewardSize','small'	1	1	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimA, -5.66, -5.66, 100, 100)	Pic(mask_circle, -5.66, -5.66, 112.8, 112.8)
7	'RewardSize','small'	1	1	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimA, 0, -8, 100, 100)	Pic(mask_circle, 0, -8, 112.8, 112.8)
8	'RewardSize','small'	1	1	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimA, 5.66, -5.66, 100, 100)	Pic(mask_circle, 5.66, -5.66, 112.8, 112.8)
9	'RewardSize','average'	1	2	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimB1, 8, 0, 100, 100)	Pic(mask_circle, 8, 0, 112.8, 112.8)
10	'RewardSize','average'	1	2	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimB1, 5.66, 5.66, 100, 100)	Pic(mask_circle, 5.66, 5.66, 112.8, 112.8)
11	'RewardSize','average'	1	2	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimB1, 0, 8, 100, 100)	Pic(mask_circle, 0, 8, 112.8, 112.8)
12	'RewardSize','average'	1	2	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimB1, -5.66, 5.66, 100, 100)	Pic(mask_circle, -5.66, -5.66, 112.8, 112.8)
13	'RewardSize','average'	1	2	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimB1, -8, 0, 100, 100)	Pic(mask_circle, -8, 0, 112.8, 112.8)
14	'RewardSize','average'	1	2	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimB1, -5.66, -5.66, 100, 100)	Pic(mask_circle, -5.66, -5.66, 112.8, 112.8)
15	'RewardSize','average'	1	2	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimB1, 0, -8, 100, 100)	Pic(mask_circle, 0, -8, 112.8, 112.8)
16	'RewardSize','average'	1	2	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimB1, 5.66, -5.66, 100, 100)	Pic(mask_circle, 5.66, -5.66, 112.8, 112.8)
17	'RewardSize','average'	1	2	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimB2, 8, 0, 100, 100)	Pic(mask_circle, 8, 0, 112.8, 112.8)
18	'RewardSize','average'	1	2	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimB2, 5.66, 5.66, 100, 100)	Pic(mask_circle, 5.66, 5.66, 112.8, 112.8)
19	'RewardSize','average'	1	2	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimB2, 0, 8, 100, 100)	Pic(mask_circle, 0, 8, 112.8, 112.8)
20	'RewardSize','average'	1	2	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimB2, -5.66, 5.66, 100, 100)	Pic(mask_circle, -5.66, 5.66, 112.8, 112.8)
21	'RewardSize','average'	1	2	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimB2, -8, 0, 100, 100)	Pic(mask_circle, -8, 0, 112.8, 112.8)
22	'RewardSize','average'	1	2	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimB2, -5.66, -5.66, 100, 100)	Pic(mask_circle, -5.66, -5.66, 112.8, 112.8)
23	'RewardSize','average'	1	2	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimB2, 0, -8, 100, 100)	Pic(mask_circle, 0, -8, 112.8, 112.8)
24	'RewardSize','average'	1	2	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimB2, 5.66, -5.66, 100, 100)	Pic(mask_circle, 5.66, -5.66, 112.8, 112.8)
25	'RewardSize','large'	1	1	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimC, 8, 0, 100, 100)	Pic(mask_circle, 8, 0, 112.8, 112.8)
26	'RewardSize','large'	1	1	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimC, 5.66, 5.66, 100, 100)	Pic(mask_circle, 5.66, 5.66, 112.8, 112.8)
27	'RewardSize','large'	1	1	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimC, 0, 8, 100, 100)	Pic(mask_circle, 0, 8, 112.8, 112.8)
28	'RewardSize','large'	1	1	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimC, -5.66, 5.66, 100, 100)	Pic(mask_circle, -5.66, 5.66, 112.8, 112.8)
29	'RewardSize','large'	1	1	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimC, -8, 0, 100, 100)	Pic(mask_circle, -8, 0, 112.8, 112.8)
30	'RewardSize','large'	1	1	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimC, -5.66, -5.66, 100, 100)	Pic(mask_circle, -5.66, -5.66, 112.8, 112.8)
31	'RewardSize','large'	1	1	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimC, 0, -8, 100, 100)	Pic(mask_circle, 0, -8, 112.8, 112.8)
32	'RewardSize','large'	1	1	NonInstrumental_timing	fix(0,0)	ttl(1)	Pic(stimC, 5.66, -5.66, 100, 100)	Pic(mask_circle, 5.66, -5.66, 112.8, 112.8)
