Condition	Info	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3  TaskObject#4
1	'RewardSize','small'	1	1	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, 8, 0, 100, 100)  Sqr(100,[0,1,0],1,8,0)
2	'RewardSize','small'	1	1	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, 5.66, 5.66, 100, 100)  Sqr(100,[0,1,0],1,5.66, 5.66)
3	'RewardSize','small'	1	1	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, 0, 8, 100, 100)  Sqr(100,[0,1,0],1,0, 8)
4	'RewardSize','small'	1	1	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, -5.66, 5.66, 100, 100) Sqr(100,[0,1,0],1,-5.66, 5.66)
5	'RewardSize','small'	1	1	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, -8, 0, 100, 100) Sqr(100,[0,1,0],1,-8, 0)
6	'RewardSize','small'	1	1	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, -5.66, -5.66, 100, 100)  Sqr(100,[0,1,0],1,-5.66, -5.66)
7	'RewardSize','small'	1	1	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, 0, -8, 100, 100) Sqr(100,[0,1,0],1,0, -8)
8	'RewardSize','small'	1	1	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, 5.66, -5.66, 100, 100) Sqr(100,[0,1,0],1,5.66, -5.66)
9	'RewardSize','average'	1	2	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB1, 8, 0, 100, 100) Sqr(100,[0,1,0],1,8,0)
10	'RewardSize','average'	1	2	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB1, 5.66, 5.66, 100, 100) Sqr(100,[0,1,0],1,5.66, 5.66)
11	'RewardSize','average'	1	2	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB1, 0, 8, 100, 100) Sqr(100,[0,1,0],1,0, 8)
12	'RewardSize','average'	1	2	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB1, -5.66, 5.66, 100, 100)  Sqr(100,[0,1,0],1,-5.66, 5.66)
13	'RewardSize','average'	1	2	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB1, -8, 0, 100, 100)  Sqr(100,[0,1,0],1,-8, 0)
14	'RewardSize','average'	1	2	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB1, -5.66, -5.66, 100, 100) Sqr(100,[0,1,0],1,-5.66, -5.66)
15	'RewardSize','average'	1	2	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB1, 0, -8, 100, 100)  Sqr(100,[0,1,0],1,0, -8)
16	'RewardSize','average'	1	2	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB1, 5.66, -5.66, 100, 100)  Sqr(100,[0,1,0],1,5.66, -5.66)
17	'RewardSize','average'	1	2	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB2, 8, 0, 100, 100) Sqr(100,[0,1,0],1,8,0)
18	'RewardSize','average'	1	2	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB2, 5.66, 5.66, 100, 100) Sqr(100,[0,1,0],1,5.66, 5.66)
19	'RewardSize','average'	1	2	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB2, 0, 8, 100, 100) Sqr(100,[0,1,0],1,0, 8)
20	'RewardSize','average'	1	2	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB2, -5.66, 5.66, 100, 100)  Sqr(100,[0,1,0],1,-5.66, 5.66)
21	'RewardSize','average'	1	2	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB2, -8, 0, 100, 100)  Sqr(100,[0,1,0],1,-8, 0)
22	'RewardSize','average'	1	2	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB2, -5.66, -5.66, 100, 100) Sqr(100,[0,1,0],1,-5.66, -5.66)
23	'RewardSize','average'	1	2	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB2, 0, -8, 100, 100)  Sqr(100,[0,1,0],1,0, -8)
24	'RewardSize','average'	1	2	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB2, 5.66, -5.66, 100, 100)  Sqr(100,[0,1,0],1,5.66, -5.66)
25	'RewardSize','large'	1	1	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, 8, 0, 100, 100)  Sqr(100,[0,1,0],1,8,0)
26	'RewardSize','large'	1	1	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, 5.66, 5.66, 100, 100)  Sqr(100,[0,1,0],1,5.66, 5.66)
27	'RewardSize','large'	1	1	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, 0, 8, 100, 100)  Sqr(100,[0,1,0],1,0, 8)
28	'RewardSize','large'	1	1	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, -5.66, 5.66, 100, 100) Sqr(100,[0,1,0],1,-5.66, 5.66)
29	'RewardSize','large'	1	1	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, -8, 0, 100, 100) Sqr(100,[0,1,0],1,-8, 0)
30	'RewardSize','large'	1	1	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, -5.66, -5.66, 100, 100)  Sqr(100,[0,1,0],1,-5.66, -5.66)
31	'RewardSize','large'	1	1	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, 0, -8, 100, 100) Sqr(100,[0,1,0],1,0, -8)
32	'RewardSize','large'	1	1	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, 5.66, -5.66, 100, 100) Sqr(100,[0,1,0],1,5.66, -5.66)
