Condition	Info	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3	TaskObject#4	TaskObject#5	TaskObject#6
1	'RewardSize','small'	1	1	NonInstrumental_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimA, 8, 0, 80, 80)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
2	'RewardSize','small'	1	1	NonInstrumental_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimA, 5.66, 5.66, 80, 80)	Pic(mask_circle, 5.66, 5.66, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
3	'RewardSize','small'	1	1	NonInstrumental_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimA, 0, 8, 80, 80)	Pic(mask_circle, 0, 8, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
4	'RewardSize','small'	1	1	NonInstrumental_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimA, -5.66, 5.66, 80, 80)	Pic(mask_circle, -5.66, 5.66, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
5	'RewardSize','small'	1	1	NonInstrumental_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimA, -8, 0, 80, 80)	Pic(mask_circle, -8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
6	'RewardSize','small'	1	1	NonInstrumental_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimA, -5.66, -5.66, 80, 80)	Pic(mask_circle, -5.66, -5.66, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
7	'RewardSize','small'	1	1	NonInstrumental_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimA, 0, -8, 80, 80)	Pic(mask_circle, 0, -8, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
8	'RewardSize','small'	1	1	NonInstrumental_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimA, 5.66, -5.66, 80, 80)	Pic(mask_circle, 5.66, -5.66, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
9	'RewardSize','average'	1	2	NonInstrumental_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimB1, 8, 0, 80, 80)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
10	'RewardSize','average'	1	2	NonInstrumental_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimB1, 5.66, 5.66, 80, 80)	Pic(mask_circle, 5.66, 5.66, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
11	'RewardSize','average'	1	2	NonInstrumental_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimB1, 0, 8, 80, 80)	Pic(mask_circle, 0, 8, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
12	'RewardSize','average'	1	2	NonInstrumental_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimB1, -5.66, 5.66, 80, 80)	Pic(mask_circle, -5.66, 5.66, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
13	'RewardSize','average'	1	2	NonInstrumental_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimB1, -8, 0, 80, 80)	Pic(mask_circle, -8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
14	'RewardSize','average'	1	2	NonInstrumental_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimB1, -5.66, -5.66, 80, 80)	Pic(mask_circle, -5.66, -5.66, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
15	'RewardSize','average'	1	2	NonInstrumental_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimB1, 0, -8, 80, 80)	Pic(mask_circle, 0, -8, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
16	'RewardSize','average'	1	2	NonInstrumental_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimB1, 5.66, -5.66, 80, 80)	Pic(mask_circle, 5.66, -5.66, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
17	'RewardSize','average'	1	2	NonInstrumental_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimB2, 8, 0, 80, 80)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
18	'RewardSize','average'	1	2	NonInstrumental_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimB2, 5.66, 5.66, 80, 80)	Pic(mask_circle, 5.66, 5.66, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
19	'RewardSize','average'	1	2	NonInstrumental_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimB2, 0, 8, 80, 80)	Pic(mask_circle, 0, 8, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
20	'RewardSize','average'	1	2	NonInstrumental_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimB2, -5.66, 5.66, 80, 80)	Pic(mask_circle, -5.66, 5.66, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
21	'RewardSize','average'	1	2	NonInstrumental_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimB2, -8, 0, 80, 80)	Pic(mask_circle, -8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
22	'RewardSize','average'	1	2	NonInstrumental_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimB2, -5.66, -5.66, 80, 80)	Pic(mask_circle, -5.66, -5.66, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
23	'RewardSize','average'	1	2	NonInstrumental_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimB2, 0, -8, 80, 80)	Pic(mask_circle, 0, -8, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
24	'RewardSize','average'	1	2	NonInstrumental_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimB2, 5.66, -5.66, 80, 80)	Pic(mask_circle, 5.66, -5.66, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
25	'RewardSize','large'	1	1	NonInstrumental_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimC, 8, 0, 80, 80)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
26	'RewardSize','large'	1	1	NonInstrumental_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimC, 5.66, 5.66, 80, 80)	Pic(mask_circle, 5.66, 5.66, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
27	'RewardSize','large'	1	1	NonInstrumental_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimC, 0, 8, 80, 80)	Pic(mask_circle, 0, 8, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
28	'RewardSize','large'	1	1	NonInstrumental_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimC, -5.66, 5.66, 80, 80)	Pic(mask_circle, -5.66, 5.66, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
29	'RewardSize','large'	1	1	NonInstrumental_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimC, -8, 0, 80, 80)	Pic(mask_circle, -8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
30	'RewardSize','large'	1	1	NonInstrumental_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimC, -5.66, -5.66, 80, 80)	Pic(mask_circle, -5.66, -5.66, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
31	'RewardSize','large'	1	1	NonInstrumental_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimC, 0, -8, 80, 80)	Pic(mask_circle, 0, -8, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)
32	'RewardSize','large'	1	1	NonInstrumental_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimC, 5.66, -5.66, 80, 80)	Pic(mask_circle, 5.66, -5.66, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)	Pic(mask_circle, 8, 0, 90.3, 90.3)