Condition	Info	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3	TaskObject#4	TaskObject#5	TaskObject#6	TaskObject#7
1	'RewardSize','small'	1	1	CueNotRewardSizeStage3_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimA, 8, 0, 80, 80)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
2	'RewardSize','small'	1	1	CueNotRewardSizeStage3_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimA, 5.66, 5.66, 80, 80)	Pic(mask_triangle, 5.66, 5.66, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
3	'RewardSize','small'	1	1	CueNotRewardSizeStage3_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimA, 0, 8, 80, 80)	Pic(mask_triangle, 0, 8, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
4	'RewardSize','small'	1	1	CueNotRewardSizeStage3_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimA, -5.66, 5.66, 80, 80)	Pic(mask_triangle, -5.66, 5.66, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
5	'RewardSize','small'	1	1	CueNotRewardSizeStage3_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimA, -8, 0, 80, 80)	Pic(mask_triangle, -8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
6	'RewardSize','small'	1	1	CueNotRewardSizeStage3_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimA, -5.66, -5.66, 80, 80)	Pic(mask_triangle, -5.66, -5.66, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
7	'RewardSize','small'	1	1	CueNotRewardSizeStage3_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimA, 0, -8, 80, 80)	Pic(mask_triangle, 0, -8, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
8	'RewardSize','small'	1	1	CueNotRewardSizeStage3_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimA, 5.66, -5.66, 80, 80)	Pic(mask_triangle, 5.66, -5.66, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
9	'RewardSize','average'	1	2	CueNotRewardSizeStage3_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimA, 8, 0, 80, 80)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
10	'RewardSize','average'	1	2	CueNotRewardSizeStage3_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimA, 5.66, 5.66, 80, 80)	Pic(mask_triangle, 5.66, 5.66, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
11	'RewardSize','average'	1	2	CueNotRewardSizeStage3_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimA, 0, 8, 80, 80)	Pic(mask_triangle, 0, 8, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
12	'RewardSize','average'	1	2	CueNotRewardSizeStage3_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimA, -5.66, 5.66, 80, 80)	Pic(mask_triangle, -5.66, 5.66, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
13	'RewardSize','average'	1	2	CueNotRewardSizeStage3_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimA, -8, 0, 80, 80)	Pic(mask_triangle, -8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
14	'RewardSize','average'	1	2	CueNotRewardSizeStage3_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimA, -5.66, -5.66, 80, 80)	Pic(mask_triangle, -5.66, -5.66, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
15	'RewardSize','average'	1	2	CueNotRewardSizeStage3_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimA, 0, -8, 80, 80)	Pic(mask_triangle, 0, -8, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
16	'RewardSize','average'	1	2	CueNotRewardSizeStage3_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimA, 5.66, -5.66, 80, 80)	Pic(mask_triangle, 5.66, -5.66, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
17	'RewardSize','average'	1	2	CueNotRewardSizeStage3_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimC, 8, 0, 80, 80)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
18	'RewardSize','average'	1	2	CueNotRewardSizeStage3_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimC, 5.66, 5.66, 80, 80)	Pic(mask_triangle, 5.66, 5.66, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
19	'RewardSize','average'	1	2	CueNotRewardSizeStage3_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimC, 0, 8, 80, 80)	Pic(mask_triangle, 0, 8, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
20	'RewardSize','average'	1	2	CueNotRewardSizeStage3_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimC, -5.66, 5.66, 80, 80)	Pic(mask_triangle, -5.66, 5.66, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
21	'RewardSize','average'	1	2	CueNotRewardSizeStage3_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimC, -8, 0, 80, 80)	Pic(mask_triangle, -8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
22	'RewardSize','average'	1	2	CueNotRewardSizeStage3_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimC, -5.66, -5.66, 80, 80)	Pic(mask_triangle, -5.66, -5.66, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
23	'RewardSize','average'	1	2	CueNotRewardSizeStage3_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimC, 0, -8, 80, 80)	Pic(mask_triangle, 0, -8, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
24	'RewardSize','average'	1	2	CueNotRewardSizeStage3_timing	Pic(FP_MM,0,0,15,15)	ttl(1)	Pic(stimC, 5.66, -5.66, 80, 80)	Pic(mask_triangle, 5.66, -5.66, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
25	'RewardSize','large'	1	1	CueNotRewardSizeStage3_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimC, 8, 0, 80, 80)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
26	'RewardSize','large'	1	1	CueNotRewardSizeStage3_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimC, 5.66, 5.66, 80, 80)	Pic(mask_triangle, 5.66, 5.66, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
27	'RewardSize','large'	1	1	CueNotRewardSizeStage3_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimC, 0, 8, 80, 80)	Pic(mask_triangle, 0, 8, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
28	'RewardSize','large'	1	1	CueNotRewardSizeStage3_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimC, -5.66, 5.66, 80, 80)	Pic(mask_triangle, -5.66, 5.66, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
29	'RewardSize','large'	1	1	CueNotRewardSizeStage3_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimC, -8, 0, 80, 80)	Pic(mask_triangle, -8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
30	'RewardSize','large'	1	1	CueNotRewardSizeStage3_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimC, -5.66, -5.66, 80, 80)	Pic(mask_triangle, -5.66, -5.66, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
31	'RewardSize','large'	1	1	CueNotRewardSizeStage3_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimC, 0, -8, 80, 80)	Pic(mask_triangle, 0, -8, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)
32	'RewardSize','large'	1	1	CueNotRewardSizeStage3_timing	Pic(FP_SL,0,0,15,15)	ttl(1)	Pic(stimC, 5.66, -5.66, 80, 80)	Pic(mask_triangle, 5.66, -5.66, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Pic(mask_triangle, 8, 0, 113.1, 113.1)	Crc(8,[1 1 1],1,0,0)