Condition	Info	Frequency	Block	Timing File	TaskObject#1	TaskObject#2	TaskObject#3
1	'RewardSize','small'	1	1,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, 8, 0, 100, 100)
2	'RewardSize','small'	1	1,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, 5.66, 5.66, 100, 100)
3	'RewardSize','small'	1	1,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, 0, 8, 100, 100)
4	'RewardSize','small'	1	1,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, -5.66, 5.66, 100, 100)
5	'RewardSize','small'	1	1,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, -8, 0, 100, 100)
6	'RewardSize','small'	1	1,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, -5.66, -5.66, 100, 100)
7	'RewardSize','small'	1	1,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, 0, -8, 100, 100)
8	'RewardSize','small'	1	1,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimA, 5.66, -5.66, 100, 100)
9	'RewardSize','average'	1	2,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB1, 8, 0, 100, 100)
10	'RewardSize','average'	1	2,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB1, 5.66, 5.66, 100, 100)
11	'RewardSize','average'	1	2,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB1, 0, 8, 100, 100)
12	'RewardSize','average'	1	2,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB1, -5.66, 5.66, 100, 100)
13	'RewardSize','average'	1	2,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB1, -8, 0, 100, 100)
14	'RewardSize','average'	1	2,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB1, -5.66, -5.66, 100, 100)
15	'RewardSize','average'	1	2,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB1, 0, -8, 100, 100)
16	'RewardSize','average'	1	2,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB1, 5.66, -5.66, 100, 100)
17	'RewardSize','average'	1	2,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB2, 8, 0, 100, 100)
18	'RewardSize','average'	1	2,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB2, 5.66, 5.66, 100, 100)
19	'RewardSize','average'	1	2,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB2, 0, 8, 100, 100)
20	'RewardSize','average'	1	2,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB2, -5.66, 5.66, 100, 100)
21	'RewardSize','average'	1	2,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB2, -8, 0, 100, 100)
22	'RewardSize','average'	1	2,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB2, -5.66, -5.66, 100, 100)
23	'RewardSize','average'	1	2,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB2, 0, -8, 100, 100)
24	'RewardSize','average'	1	2,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimB2, 5.66, -5.66, 100, 100)
25	'RewardSize','large'	1	1,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, 8, 0, 100, 100)
26	'RewardSize','large'	1	1,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, 5.66, 5.66, 100, 100)
27	'RewardSize','large'	1	1,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, 0, 8, 100, 100)
28	'RewardSize','large'	1	1,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, -5.66, 5.66, 100, 100)
29	'RewardSize','large'	1	1,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, -8, 0, 100, 100)
30	'RewardSize','large'	1	1,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, -5.66, -5.66, 100, 100)
31	'RewardSize','large'	1	1,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, 0, -8, 100, 100)
32	'RewardSize','large'	1	1,3	CueRewardSize_timing	fix(0,0)	ttl(1)	Pic(stimC, 5.66, -5.66, 100, 100)
